<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AliyunMQ.Http" Version="1.0.1" />
		<PackageReference Include="Dncy.MQMessageActivator" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[5.0.0,6.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,5.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pluto.EventBus.Abstract\Pluto.EventBus.Abstract.csproj" />
	</ItemGroup>
</Project>
