<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<PackageId>Dncy.EventBus.RabbitMQ</PackageId>
		<Authors>zhangyulong</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pluto.EventBus.Abstract\Dncy.EventBus.Abstract.csproj" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0.0,6.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[5.0.0,6.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.0,5.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,5.0.0)" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Options\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>


</Project>
