<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.RocketMQ" Version="2.1.2022.1201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluto.EventBus.Abstract\Pluto.EventBus.Abstract.csproj" />
  </ItemGroup>

</Project>
