<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dncy.EventBus.RocketMQCore\Dncy.EventBus.AliyunRocketMQCore.csproj" />
    <ProjectReference Include="..\..\..\src\Pluto.EventBus.Abstract\Dncy.EventBus.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventConsumers\" />
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
