<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dncy.EventBus.RocketMQCore\Dncy.EventBus.AliyunRocketMQCore.csproj" />
    <ProjectReference Include="..\..\..\src\Pluto.EventBus.Abstract\Dncy.EventBus.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
