<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net70;net60;net50;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Dncy.EventBus.Abstract</PackageId>
		<Authors>zhangyulong</Authors>
		<Product>Dncy.EventBus.Abstract</Product>
		<PackageProjectUrl>https://github.com/pluto-arch/dncyeventbus</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net50' or '$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'net70'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Extensions\" />
	</ItemGroup>



</Project>
