<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dncy.EventBus.Abstract</PackageId>
    <Authors>zhangyulong</Authors>
    <Product>Dncy.EventBus.Abstract</Product>
    <PackageProjectUrl>https://github.com/pluto-arch/dncyeventbus</PackageProjectUrl>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
