<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pluto.EventBus.RabbitMQ\Pluto.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Event\Event.csproj" />
  </ItemGroup>

</Project>
